<?php

namespace Database\Seeders;

use App\Models\FxBeerSort;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\Storage;
use Illuminate\Support\Facades\Http;

class FxBeerSortSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $sorts = [
            [
                "image" => "https://static.tildacdn.com/tild3733-3535-4138-a535-363132636664/6.jpg",
                "descr" => "Сорт «Самурай» - это яркий представитель светлого пива. Тело у этого пива достаточно плотное и насыщенное. В послевкусии улавливается утонченная хмелевая горечь"
            ],
            [
                "image" => "https://static.tildacdn.com/tild6130-6464-4333-a632-353836636131/7.jpg",
                "descr" => "Пшеничное пиво в классическом немецком стиле. Пиво мутноватое, соломенно-золотистого цвета со стойкой белой пеной. В послевкусии приятная фруктовость и пикантность специй"
            ],
            [
                "image" => "https://static.tildacdn.com/tild3035-3734-4963-a437-353735653661/135.jpg",
                "descr" => "Обладает высокой плотностью и выраженным солодовым вкусом. Имеет неповторимый ароматный букет с нотками карамели. Сварен по оригинальному рецепту! Отлично сочетается с мясными блюдами и снэками."
            ],
            [
                "image" => "https://static.tildacdn.com/tild6433-6330-4264-b239-653163646632/photo.jpg",
                "descr" => "Русский имперский стаут Мощный, насыщенный темный сорт, который имеет богатый, сложный вкус с нотками кофе, шоколада и сухофруктов. Этот стиль пива часто ассоциируется с царской Россией, ведь согласно легенде данный сорт пришелся по вкусу императрице Екатерине II, и по заказу двора Ее Величества его поставляли в Санкт-Петербург. Традиционно имеет высокое содержание алкоголя, плотность и насыщенный солодовый характер. Пиво с густой текстурой и бархатистым послевкусием, что делает его идеальным выбором для наслаждения в холодные зимние дни."
            ],
            [
                "image" => "https://static.tildacdn.com/tild3432-6635-4532-a262-636164373536/photo.png",
                "descr" => "Ржаной эль янтарного цвета с выраженным солодовым характером. Слегка пряный аромат и красивая, устойчивая пена. Присутствует приятная, умеренная горчинка."
            ],
            [
                "image" => "https://static.tildacdn.com/tild3061-3535-4239-b261-393433323163/photo.jpg",
                "descr" => "Данный сорт отличается преимущественным использованием Мюнхенского солода, с добавлением Венского и Чешского, и большим содержанием хмеля. Пиво традиционно имеет более высокую начальную плотность по сравнению с другими сортами. Мягкий, солодовый вкус в сочетании с лёгкой горечью ароматных хмелей Цитра и Халертау Бланк создают гармоничный и сбалансированный вкус и изумительный аромат. Имеет насыщенный янтарно-золотой цвет."
            ],
            [
                "image" => "https://static.tildacdn.com/tild3538-3035-4364-b461-633230626665/3.jpg",
                "descr" => "Современная интерпретация традиционного британского стиля пива. IPA- сильно охмеленное плотное пиво карамельного цвета. Аромат свежего хмеля с цитрусовыми нотками, выраженная горчинка во вкусе"
            ],
            [
                "image" => "https://static.tildacdn.com/tild6138-6430-4436-a237-353433376266/130.jpg",
                "descr" => "Легкое светлое фильтрованное пиво. Сварено из финского солода. Обладает освежающим вкусом и утонченным послевкусием"
            ],
            [
                "image" => "https://static.tildacdn.com/tild3731-3765-4530-b961-386133303533/_.jpg",
                "descr" => "Легкое светлое нефильтрованное пиво. Сварено из финского солода. Обладает освежающим вкусом и утонченным послевкусием"
            ],
            [
                "image" => "https://static.tildacdn.com/tild3063-6564-4161-b832-393334613839/_.jpg",
                "descr" => "Питкое, нефильтрованное светлое пиво. С легкой горечью и хмелевым ароматом"
            ],
            [
                "image" => "https://static.tildacdn.com/tild6534-6535-4434-b836-663663343635/_.jpg",
                "descr" => "Питкое, светлое фильтрованное пиво. С легкой горечью и хмелевым ароматом"
            ],
            [
                "image" => "https://static.tildacdn.com/tild3530-3739-4861-a432-336166653165/103.jpg",
                "descr" => "Светлое фильтрованное пиво. С приятной горечью и хмелевым ароматом, начальная плотность 10%"
            ]
        ];

        foreach ($sorts as $sort) {
            $imageContents = Http::get($sort['image'])->body();
            $imageName = basename($sort['image']);
            Storage::disk('public')->put('uploads/sorts/' . $imageName, $imageContents);

            FxBeerSort::create([
                'image' => 'public/uploads/sorts/' . $imageName,
                'descr' => $sort['descr']
            ]);
        }
    }
}
